MONGO_URL = "mongodb+srv://aswinpkumar03:W3LwrfhgcCXv99mL@cluster0.aly6ghh.mongodb.net/"
PASS_DEC = "tothemoon123"
JWT_SEC = tothemoon456
STRIPE_KEY = sk_test_51OEykISEe8t9vYpZzTWMfd7lU3Y12xvhdxO7aM3ASAecGAyRrt92KIohHVMR0AxTUDMD7GsiaiGxwXw6SFcecCsM00XpLfYOKy